<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nOw-V5-1Z1">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ElMenues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MsE-vj-KkY">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="a3B-de-Ott">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GtF-8G-apM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="Hcd-k1-OGG"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LHn-g6-H3Q">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells/>
                                            <connections>
                                                <outlet property="dataSource" destination="BYZ-38-t0r" id="OSW-9z-JWr"/>
                                                <outlet property="delegate" destination="BYZ-38-t0r" id="FYg-Uy-Nm3"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GtF-8G-apM" secondAttribute="bottom" id="SXp-9L-l9S"/>
                                        <constraint firstItem="GtF-8G-apM" firstAttribute="leading" secondItem="a3B-de-Ott" secondAttribute="leading" id="b26-Mk-x7d"/>
                                        <constraint firstAttribute="trailing" secondItem="GtF-8G-apM" secondAttribute="trailing" id="mhB-17-fne"/>
                                        <constraint firstItem="GtF-8G-apM" firstAttribute="top" secondItem="a3B-de-Ott" secondAttribute="top" id="pT0-O1-mcb"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NAs-8M-d7Y"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xx7-L6-oNw"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MsE-vj-KkY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GpY-Ow-seG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MsE-vj-KkY" secondAttribute="bottom" id="JwR-oK-OPr"/>
                            <constraint firstItem="MsE-vj-KkY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kkb-SF-Lal"/>
                            <constraint firstItem="MsE-vj-KkY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uyF-YU-xiO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ICL-wc-tSa"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="414" height="896"/>
                    <connections>
                        <outlet property="dishCollectionView" destination="GtF-8G-apM" id="E3j-Rh-X9U"/>
                        <outlet property="mainScreenTableView" destination="MsE-vj-KkY" id="BuZ-1O-dmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="101.78571428571428"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="wxK-Kp-ZeQ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="4kp-XS-NM7" customClass="DetailsViewController" customModule="ElMenues" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u6Y-4N-PbQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XfY-Iu-XXE">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ufj-6G-Kdh">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="262.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIs-WG-3Ye">
                                                <rect key="frame" x="20" y="227" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TOY-sU-5E7">
                                                <rect key="frame" x="0.0" y="-9" width="414" height="236"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="236" id="WRN-1l-JGt"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="JIs-WG-3Ye" firstAttribute="top" secondItem="TOY-sU-5E7" secondAttribute="bottom" id="CHv-rt-43K"/>
                                            <constraint firstItem="TOY-sU-5E7" firstAttribute="leading" secondItem="Ufj-6G-Kdh" secondAttribute="leading" id="CVe-Ud-eRH"/>
                                            <constraint firstAttribute="bottom" secondItem="JIs-WG-3Ye" secondAttribute="bottom" constant="15" id="MBn-wB-HeN"/>
                                            <constraint firstItem="TOY-sU-5E7" firstAttribute="top" secondItem="Ufj-6G-Kdh" secondAttribute="top" constant="-9" id="Wx6-zI-xdO"/>
                                            <constraint firstAttribute="trailing" secondItem="TOY-sU-5E7" secondAttribute="trailing" id="Yuz-P1-nGY"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JIs-WG-3Ye" secondAttribute="trailing" constant="20" id="aAb-Xh-pP5"/>
                                            <constraint firstItem="JIs-WG-3Ye" firstAttribute="leading" secondItem="Ufj-6G-Kdh" secondAttribute="leading" constant="20" id="pT4-2S-DXL"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ufj-6G-Kdh" firstAttribute="width" secondItem="XfY-Iu-XXE" secondAttribute="width" id="4cS-Z3-Op7"/>
                                    <constraint firstItem="Ufj-6G-Kdh" firstAttribute="top" secondItem="XfY-Iu-XXE" secondAttribute="top" id="5LX-xh-OKg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ufj-6G-Kdh" secondAttribute="trailing" id="C6y-Kj-4Ll"/>
                                    <constraint firstItem="Ufj-6G-Kdh" firstAttribute="leading" secondItem="XfY-Iu-XXE" secondAttribute="leading" id="IL8-JY-ccg"/>
                                    <constraint firstAttribute="bottom" secondItem="Ufj-6G-Kdh" secondAttribute="bottom" id="Jcw-ry-RCW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XfY-Iu-XXE" firstAttribute="trailing" secondItem="Db8-F7-opx" secondAttribute="trailing" id="7bt-bp-Jd9"/>
                            <constraint firstItem="XfY-Iu-XXE" firstAttribute="leading" secondItem="Db8-F7-opx" secondAttribute="leading" id="7tD-Ly-sJu"/>
                            <constraint firstItem="XfY-Iu-XXE" firstAttribute="bottom" secondItem="Db8-F7-opx" secondAttribute="bottom" id="AI6-e8-AKm"/>
                            <constraint firstItem="XfY-Iu-XXE" firstAttribute="top" secondItem="Db8-F7-opx" secondAttribute="top" id="pTm-ZV-k8S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Db8-F7-opx"/>
                    </view>
                    <connections>
                        <outlet property="ScrollView" destination="XfY-Iu-XXE" id="CGL-aE-KxW"/>
                        <outlet property="descriptionLabel" destination="JIs-WG-3Ye" id="nSr-R0-hLH"/>
                        <outlet property="detailsImage" destination="TOY-sU-5E7" id="2Vg-sc-aQ3"/>
                        <outlet property="imageHeigh" destination="WRN-1l-JGt" id="sVh-FO-1xg"/>
                        <outlet property="trailingConstrain" destination="CVe-Ud-eRH" id="fTo-Qp-I4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMA-hb-s1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JPf-Y3-AgR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nOw-V5-1Z1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="V9V-fJ-bli">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.9766574501991272" green="0.27655187249183655" blue="0.081286318600177765" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0iM-Df-Yba"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cHf-eT-FFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="175" y="102"/>
        </scene>
    </scenes>
</document>
